
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "F:\euportal\", ".", "{E7B153D4-90D9-4078-B844-3A0322365916}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.VirtualPath = "/euportal"
		Debug.AspNetCompiler.PhysicalPath = "F:\euportal\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\euportal\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/euportal"
		Release.AspNetCompiler.PhysicalPath = "F:\euportal\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\euportal\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1047"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7B153D4-90D9-4078-B844-3A0322365916}.Debug|.NET.ActiveCfg = Debug|.NET
		{E7B153D4-90D9-4078-B844-3A0322365916}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
