<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EUPortalMasterPage.master.cs" Inherits="EUPortalWeb.EUPortalMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Src="UserControl/SyrinxMenu.ascx" TagName="SyrinxMenu" TagPrefix="uc3" %>
<%@ Register Src="~/UserControl/HeaderTitle.ascx" TagName="HeaderTitle" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/FooterTitle.ascx" TagName="FooterTitle" TagPrefix="uc2" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <script src="../Script/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="Script/jquery-1.3.2.js" type="text/javascript"></script>

    <link href="App_Themes/redmond/ui.core.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/redmond/ui.dialog.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/redmond/ui.resizable.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/redmond/ui.all.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/redmond/ui.all.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/redmond/ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/calendar-system.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/Style.css" rel="stylesheet" type="text/css" />
    <%--   
    <link href="App_Themes/Blue/calendar-system.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Blue/Style.css" rel="stylesheet" type="text/css" />--%>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="maincontainer">
            <div id="header">
                <uc1:HeaderTitle ID="HeaderTitle1" runat="server" />
                
            </div>
            <div id="PageHeader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <asp:Label ID="lblPageHeader" runat="server" Text="Page Header Goes Here" EnableTheming="false"></asp:Label>
                        </td>
                        <td class="PageLastUpdate">
                            <asp:Label ID="lblLastUpdateDate" runat="server" EnableTheming="False" Visible="False"></asp:Label>
                        </td>
                        <td class="PageUserName">
                            <asp:Label ID="lblUser" runat="server" Text="" EnableTheming="false"></asp:Label></asp:Label>
                            
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <uc3:SyrinxMenu ID="SyrinxMenu1" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <uc2:FooterTitle ID="FooterTitle1" runat="server" />
            </div>
        </div>
    </div>
    </form>
</body>
</html>
