========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 1;0;0;3;0;0;0;0;0;0;8355711;0;0;90;1;0;0;0;0;0;0;0;0;;3
MenuBody1 = 3;1;0;3;17;0;0;0;0;4;8355711;16;0;58;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 3;2;;;0;Report;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Menu Item 1;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Menu Item 2;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Menu Item 3;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;menu4bf2;0;0;0;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
