========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;;1;
MenuBody0 = 7;0;0;3;0;0;0;0;0;0;8355711;0;0;90;1;0;0;0;0;0;0;0;0;;3
MenuBody1 = 7;1;0;3;17;0;0;0;0;4;8355711;16;0;58;1;1;0;0;0;0;0;16777215;0;;3
MenuBody2 = 5;1;0;3;17;0;0;0;0;4;8355711;16;0;58;1;1;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 1;1;;;0;Home;0;0;1;;router.aspx;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;52479;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;1;;;0;|;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Exception Reporting;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;|;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;8;8;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;2;;;0;Common Reports;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;9;9;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;|;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;8;8;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;Logout;0;0;1;;login.aspx;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;0;0;0;Arial;Arial;8;8;0;0;16777215;52479;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Withdrawn Over Limit;0;0;1;;WithdrawOverLimit.aspx;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;List of Unsettled Card;0;0;1;;UnsettledCard.aspx;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Response Code wise Summary;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Interest Not Charged;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Interest Charged Less then Actual;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;Pending Auto Renewal Card No;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;Auto debit File Upload Status;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Transaction Summary;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Transaction and Product Code wise summary Report;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Billing cycle wise Collection  Report;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Monthly dump data for FIN;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Merchant wise transaction and MSF;0;0;1;;;_self;;1;10066329;52479;0;0;;;3;3;0;0;1;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;menu4d35;0;0;0;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
